<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <script type="module">
      // If you change this name, change cargo.toml and build.sh
      import init from "./target/web/simple_path_tracer.js";
      init();
    </script>
  </body>
</html> 
